/*
 * --------------------------------------------------------------------------------------------------------------------
 * Example sketch/program showing how to read data from a PICC to serial.
 * --------------------------------------------------------------------------------------------------------------------
 * This is a MFRC522 library example; for further details and other examples see: https://github.com/miguelbalboa/rfid
 * 
 * Example sketch/program showing how to read data from a PICC (that is: a RFID Tag or Card) using a MFRC522 based RFID
 * Reader on the Arduino SPI interface.
 * 
 * When the Arduino and the MFRC522 module are connected (see the pin layout below), load this sketch into Arduino IDE
 * then verify/compile and upload it. To see the output: use Tools, Serial Monitor of the IDE (hit Ctrl+Shft+M). When
 * you present a PICC (that is: a RFID Tag or Card) at reading distance of the MFRC522 Reader/PCD, the serial output
 * will show the ID/UID, type and any data blocks it can read. Note: you may see "Timeout in communication" messages
 * when removing the PICC from reading distance too early.
 * 
 * If your reader supports it, this sketch/program will read all the PICCs presented (that is: multiple tag reading).
 * So if you stack two or more PICCs on top of each other and present them to the reader, it will first output all
 * details of the first and then the next PICC. Note that this may take some time as all data blocks are dumped, so
 * keep the PICCs at reading distance until complete.
 * 
 * @license Released into the public domain.
 * 
 * Typical pin layout used:
 * -----------------------------------------------------------------------------------------
 *             MFRC522      Arduino       Arduino   Arduino    Arduino          Arduino
 *             Reader/PCD   Uno/101       Mega      Nano v3    Leonardo/Micro   Pro Micro
 * Signal      Pin          Pin           Pin       Pin        Pin              Pin
 * -----------------------------------------------------------------------------------------
 * RST/Reset   RST          9             5         D9         RESET/ICSP-5     RST
 * SPI SS      SDA(SS)      10            53        D10        10               10
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        ICSP-4           16
 * SPI MISO    MISO         12 / ICSP-1   50        D12        ICSP-1           14
 * SPI SCK     SCK          13 / ICSP-3   52        D13        ICSP-3           15
 *
 * More pin layouts for other boards can be found here: https://github.com/miguelbalboa/rfid#pin-layout
 */

#include <SPI.h>
#include <MFRC522.h>

#define RST_PIN 9  // Configurable, see typical pin layout above
#define SS_PIN 10  // Configurable, see typical pin layout above

MFRC522 mfrc522(SS_PIN, RST_PIN);  // Create MFRC522 instance
byte accesUID2[7] = { 0x04, 0x27, 0x17, 0xE2, 0x3D, 0x75, 0x80 };

#include <Servo.h>
Servo myServo; // Create servo object to control a servo motor
int servoPin=8;

int count =0;

void setup() {
  Serial.begin(9600);  // Initialize serial communications with the PC                       // Do nothing if no serial port is opened (added for Arduinos based on ATMEGA32U4)
  while (!Serial)
    ;
  SPI.begin();                        // Init SPI bus
  mfrc522.PCD_Init();                 // Init MFRC522
  delay(4);                           // Optional delay. Some board do need more time after init to be ready, see Readme
  mfrc522.PCD_DumpVersionToSerial();  // Show details of PCD - MFRC522 Card Reader details
  Serial.println(F("Scan PICC to see UID, SAK, type, and data blocks..."));
  myServo.attach(servoPin); // Attach the servo to pin 9
}

void loop() {
  // Reset the loop if no new card present on the sensor/reader. This saves the entire process when idle.
  if (!mfrc522.PICC_IsNewCardPresent()) {
    Serial.println("kaart gedetecteerd");
    delay(1000);
    return;
  }

  // while niet juiste volgorde
  if (!mfrc522.PICC_ReadCardSerial()) {
    Serial.println("kaart ingelezen");
    return;
  }

  if (mfrc522.uid.uidByte[0] == accesUID2[0] && mfrc522.uid.uidByte[1] == accesUID2[1] && mfrc522.uid.uidByte[2] == accesUID2[2] && mfrc522.uid.uidByte[3] == accesUID2[3] && mfrc522.uid.uidByte[4] == accesUID2[4] && mfrc522.uid.uidByte[5] == accesUID2[5] && mfrc522.uid.uidByte[6] == accesUID2[6]) {
    Serial.println("Correct");
    delay(1000);
    //als even dan draai ene hoek
    //als oneven draai andere hoek
    if ((count%2)==0){
      myServo.write(90);
    }
    if((count%2)!=0){
      myServo.write(0);
    }
    count+=1;
  }


  mfrc522.PICC_HaltA();
  // Dump debug info about the card; PICC_HaltA() is automatically called
}
